<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <title>TSlider测试</title>
    <style>
        #block {
            height: 200px;
            width: 200px;
            background-color: red;
        }

        body {
            margin: 0;
        }

        ul, ol {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #expul > li {
            height: 50px;
            /*border-bottom: 1px solid #f2f2f2;*/
            background-color: #db4646;
            position: relative;
        }

            #expul > li > div {
                background-color: white;
                height: inherit;
                position: relative;
                border-bottom: 1px solid #f2f2f2;
                box-shadow: #808080 1px 1px 1px;
                -wekit-box-shadow: #808080 1px 1px 1px;
                transform-origin: 2% 40%;
                -wekit-transform-origin: 2% 40%;
                transition: all 0s ease;
                -wekit-transition: all 0s ease;
            }
    </style>
</head>
<body>
    <div>
        <!--<div id="block"></div>-->
        <div id="wrap">
            <ul id="expul">
                <li>
                    <div>lin</div>
                </li>
                <li>
                    <div>lin</div>
                </li>
                <li>
                    <div>lin</div>
                </li>
            </ul>
        </div>
    </div>
    <script type="text/javascript" src="tslider.js"></script>
    <script>
        window.onload = function () {
            var t = new ts({
                outer: document.getElementById('expul'),
                wrap: document.getElementById('wrap')
            });
        };
    </script>
</body>
</html>
